spring.application.name=ProductService

server.port=8080

# ==================================================================================
# MySQL Database Configuration:
# ==================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================================
# Email Configuration:
# ===================================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mandalsahil253@gmail.com
spring.mail.password=qswqkboxesslioez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sort operations by HTTP method (GET, POST, etc.)
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.path=/ecom-docs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
